<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>assistant</artifactId>
        <groupId>com.nader.aria</groupId>
        <version>1.0-start</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>noteManager</artifactId>
    <version>1.0-start</version>
    <packaging>jar</packaging>
    <name>noteManager</name>
    <dependencies>
        <dependency>
            <groupId>com.nader.aria</groupId>
            <artifactId>base</artifactId>
            <version>1.0-start</version>
        </dependency>
    </dependencies>


</project>