# Assistant_ver_1

./: README.md  pom.xml
base/: pom.xml
base/src/: module-info.java
base/src/main/java/com/nader/aria/base/business/internal/: GeneralService.java
base/src/main/java/com/nader/aria/base/dao/: Repository.java  RepositoryImpl.java
base/src/main/java/com/nader/aria/base/entities/abstracts/: BaseEntity.java  BaseEntityImpl.java  User.java
base/src/main/java/com/nader/aria/base/entities/account/: Address.java  Login.java  Member.java  UserNamePassword.java
base/src/main/java/com/nader/aria/base/entities/enums/: Gender.java
base/src/main/java/com/nader/aria/base/utils/: Parameter.java
noteManager/: pom.xml
noteManager/src/: module-info.java
noteManager/src/main/java/com/nader/aria/note/business/internal/: NoteManagerService.java  NoteService.java
noteManager/src/main/java/com/nader/aria/note/dao/: NoteManagerRepository.java  NoteRepository.java
noteManager/src/main/java/com/nader/aria/note/enitites/: Note.java  NoteManager.java
noteManager/src/main/java/com/nader/aria/note/enitites/enums/: NoteType.java
